### ISSUE TITLE
Rebooting on wifi connection screen

### ISSUE THREAD

**Issue by CatalanCaptain** [Savjee/home-energy-monitor#19]
After successfully download the firmware on the board, it stucks on wifi connecting page and then reboots forever every second or less.
After running exception decoder, I found that it was due to line #47 on wifi-connection.h task, that shows the status and the IP adress.
After commenting this line everything works fine and pass to the next page, showing power consumption.

Thanks for your awesome work!

**Comment by Savjee** [comment]
Interesting. 

Could you tell me what versions of PlatformIO & ESP32 framework you're using?

Also: could you test to see if it helps to replace that line with a more simple version (without the F() macro and without my debug serial):

```cpp
Serial.println("[WIFI] Connected: " + WiFi.localIP());
```

**Comment by CatalanCaptain** [comment]
Actually running 4.2.0 on platformIO and 1.11.2 on ESP32.
Replacing the line without F() didn't worked. Also, setting `#define DEBUG true` to false, didn't worked either.

**Comment by Savjee** [comment]
Really weird, I'm running the exact same versions as you.
For now, I will keep this issue open and see if others are experiencing the same issue.

Have you looked into this in more detail? Any other bug reports mentioning issues with `localIP()` ?

**Comment by CatalanCaptain** [comment]
Here is the complete exception decoder output, if you can see anything that I can't

`PC: 0x400014dc
EXCVADDR: 0xce41cbd3

Decoding stack results
0x400d5f59: Print::write(char const*) at C:\Users\My_user\.platformio\packages\framework-arduinoespressif32\cores\esp32/Print.h line 66
0x400d5fcd: Print::println(char const*) at C:\Users\My_user\.platformio\packages\framework-arduinoespressif32\cores\esp32\Print.cpp line 89
0x400d1a76: keepWiFiAlive(void*) at src\tasks/wifi-connection.h line 47
0x400896f9: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
`

**Comment by freeesty** [comment]
having the same issue, 4.2.1 on platformIO and 1.11.2 on ESP32.

**Comment by Savjee** [comment]
@freeesty Did it help to remove this line?

`Serial.println("[WIFI] Connected: " + WiFi.localIP());`

**Comment by freeesty** [comment]
yes

**Comment by Savjee** [comment]
What happens if you replace it with

```
Serial.print("[WIFI] Connected: ");
Serial.println(WiFi.localIP());
```

Really puzzled as to why this gives issues for some, but not for others.

**Comment by henklietaert** [comment]
I have the same issue, printing just some words resolves the issue:
` serial_println("Some words");`

**Comment by henklietaert** [comment]
The two lines you posted do work for me btw.

**Comment by TiSiAi** [comment]
Hello
the macro F(...) include the wifi.localIP() function

replace
serial_println(F("[WIFI] Connected: " + WiFi.localIP()));

with
serial_print(F("[WIFI] Connected: "));
serial_println(WiFi.localIP());

**Comment by Savjee** [comment]
Good catch @TiSiAi 
I updated the code to fix that ;) https://github.com/Savjee/home-energy-monitor/commit/5c14406d0bf7cac692ed733589ca177845626ab7
